<!--pages/index/components/headerNav/index.wxml-->
<view class="header-title">
  <DefaultNavigationBar title="开旭教师招聘" sologn="教师找工作，学校直接聊" hasBackground="{{true}}" />
  
  <view class="header-search">
    <view class="search-box" bindtap="jumpToSearch">
      <view class="search-input">
        搜索职位/单位名称
        <image class="icon-search" src="/assets/images/icon/icon-search.svg" />
      </view>
    </view>
  </view>
</view>