<!--pages/myResume/components/resumeItem/index.wxml-->
<view class="resume-item-block">
  <view class="item-block-header">
    <view class="item-block-title">
      资格证书
      <OptionsRequire isRequire="{{false}}" />
    </view>
    <AddBtn wx:if="{{true}}" bind:click="jumpToQualificationCertificate" />
    <EditBtn wx:else />
  </view>
  <view class="item-block-desc">
    分享您的工作经历，帮助你快速匹配岗位！
  </view>
</view>