<!--pages/myWallet/incomeDetail/incomeDetail.wxml-->
<view class="common-page">
  <NavigationBar title="收支明细" background="#F2F2F6" />

  <view class="income-header">
    <view class="iconme-tab">
      <view class="income-tab-item {{true ? 'active-tab-item' : ''}}">全部</view>
      <view class="income-tab-item {{false ? 'active-tab-item' : ''}}">收入</view>
      <view class="income-tab-item {{false ? 'active-tab-item' : ''}}">支出</view>
    </view>
    <view class="income-info">
      <view class="">总收入：261.00豆豆</view>
      <view class="">总支出：99.00豆豆</view>
    </view>
  </view>

  <view class="income-content">
    <scroll-view wx:if="{{true}}" class="income-scroll" scroll-y type="list">
      <view class="income-list">
        <block wx:for="{{6}}" wx:key="index">
          <view class="income-item">
            <view class="income-item-left">
              <text class="income-item-text" max-lines="{{1}}" overflow="ellipsis">充值｜200豆豆</text>
              <view class="income-item-time">2025-09-30 12:06:27</view>
            </view>
            <view class="income-item-num {{index % 2 === 0 ? 'increase' : 'reduce'}}">+200.00</view>
          </view>
        </block>
      </view>
    </scroll-view>
    <view class="income-empty" wx:else>
      <ErrorOrEmpty />
    </view>
  </view>
</view>