<!--pages/jobIntention/areaIntention.wxml-->
<view class="area-page">
  <NavigationBar title="意向地区" color="rgba(0,0,0,0.9)" background="#fff" />

  <view class="area-content">
    <!-- 选择地区 -->
    <SelectAreaContent
      visible="{{areaVisible}}"
      isShowBtn="{{false}}"
      provinceCode="{{areaInfo.provinceCode}}"
      cityCode="{{areaInfo.cityCode}}"
      areaCode="{{areaInfo.areaCode}}"
      bind:handleSelect="handleSelect" />
  </view>

  <BottomBtnGroup
    needSafeArea="{{true}}"
    btnArr="{{[btnInfo]}}"
    background="#fff"
    height="104rpx"
    bind:handleConfirm="handleConfirm" />
</view>