<view class="weui-navigation-bar {{extClass}}">
  <view
    class="weui-navigation-bar__inner {{ios ? 'ios' : 'android'}}"
    style="color: {{color}}; background: {{background}}; {{displayStyle}}; {{innerPaddingRight}}; {{safeAreaTop}};"
  >
    <!-- 左侧按钮 -->
    <block wx:if="{{showNavigationLeft}}">
      <view class="weui-navigation-bar__left">
        <block wx:if="{{back || homeButton}}">
          <!-- 返回上一页 -->
          <block wx:if="{{back}}">
            <view
              class="weui-navigation-bar__buttons weui-navigation-bar__buttons_goback"
              catchtap="back"
            >
              <view
                class="weui-navigation-bar__btn_goback_wrapper"
                hover-class="weui-active"
                hover-stay-time="100"
                aria-role="button"
                aria-label="返回"
              >
                <image
                  wx:if="{{!!background}}"
                  class="icon-back"
                  src="/assets/images/icon/icon-back.png"
                />
                <image
                  wx:else
                  class="icon-white-back"
                  src="/assets/images/icon/icon-white-back.png"
                />
              </view>
            </view>
          </block>
        </block>
        <block wx:else>
          <slot name="left" />
        </block>
      </view>
    </block>

    <!-- 标题 -->
    <view class="weui-navigation-bar__center">
      <view wx:if="{{loading}}" class="weui-navigation-bar__loading" aria-role="alert">
        <view class="weui-loading" aria-role="img" aria-label="加载中" />
      </view>
      <block wx:if="{{title}}">
        <text style="{{textPaddingLeft}}" max-lines="{{2}}" overflow="ellipsis">{{title}}</text>
      </block>
      <block wx:else>
        <slot name="center" />
      </block>
    </view>

    <!-- 右侧留空 -->
    <view class="weui-navigation-bar__right">
      <slot name="right" />
    </view>
  </view>
</view>
