/* components/common/phoneBindModal/index.wxss */
.bind-modal-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .slide-down {
    transition: all 0.3s;
    transform: translate3d(0, 100%, 0);
  }

  .slide-up {
    transform: translate3d(0, 0, 0);
  }

  .fade-out {
    transition: all 0.3s;
    opacity: 0;
  }

  .fade-in {
    transition: all 0.3s;
    opacity: 1;
  }

  .bind-modal {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    padding: 32rpx 48rpx 0;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    width: 100%;
    // height: calc(228rpx + constant(safe-area-inset-bottom));
    // height: calc(228rpx + env(safe-area-inset-bottom));
    box-sizing: border-box;
    background-color: #fff;
    color: global.$black-color;
    border-radius: 24rpx 24rpx 0 0;

    &.safe-bottom {
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
    }
  }

  .bind-modal .tips {
    line-height: 36rpx;
    font-size: 26rpx;
    font-weight: 700;
  }

  .bind-modal .btn {
    @include global.flex(x, center, center);
    margin: 32rpx 0;
    padding: 0;
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    font-size: 32rpx;
    font-weight: 500;
    border-radius: 0;
    color: global.$white-color;
  }

  .bind-modal .mask {
    position: absolute;
    top: 100rpx;
    left: 50%;
    z-index: 11;
    transform: translate3d(-50%, 0, 0);
    width: 654rpx;
    height: 96rpx;
  }
}
