<!-- pages/index/index.wxml -->
<view class="job-page tabbar-page">
  <image class="header-bg" src="/assets/images/job/header-bg.png" mode="widthFix" />
  <view class="page-container tabbar-page">
    <HeaderNav />
    <view class="page-box">
      <view class="intention-job-wrap">
        <view class="job-btn add-job-btn">
          <image class="icon-plus" src="/assets/images/icon/icon-plus.svg" />
          意向岗位
        </view>
        <scroll-view class="scroll-job" scroll-x enhanced="{{true}}" show-scrollbar="{{false}}">
          <view class="intention-job-list">
            <view wx:for="{{3}}" wx:key="index" class="job-btn">
              意向岗位{{index}}
              <image class="icon-close" src="/assets/images/icon/icon-close.svg" />
            </view>
          </view>
        </scroll-view>
      </view>
      <!-- 筛选 -->
      <view class="filter-bar">
        <view class="filter-sort">
          <view class="filter-sort-item sort-active">推荐</view>
          <view class="filter-sort-item dot">最新</view>
          <view class="filter-sort-item">提前批</view>
        </view>
        <JobFilterBar isTabbar="{{true}}" />
      </view>
      <scroll-view class="job-scroll" scroll-y="{{true}}">
        <!-- 岗位列表 -->
        <JobList />
      </scroll-view>

      <image
        wx:if="{{false}}"
        class="association-img"
        src="/assets/images/job/association.png"
      />

      <view class="wechat-notice">
        <view class="wechat-notice-left">
          <image
            class="icon-wechat"
            src="/assets/images/icon/icon-wechat.png"
          />
          <view>
            <view class="wechat-tip">微信开启提醒</view>
            <view class="wechat-text">不错过重要求职消息！</view>
          </view>
        </view>
        <view class="wechat-btn">开启通知</view>
        <image
          class="wechat-close"
          src="/assets/images/job/wechat-close.svg"
        />
      </view>
    </view>
  </view>
</view>