<!-- pages/index/index.wxml -->
<view class="job-page tabbar-page">
  <image class="header-bg" src="/assets/images/job/header-bg.png" mode="widthFix" />
  <view class="page-container tabbar-page">
    <HeaderNav />
    <view class="page-box">
      <view class="intention-job-wrap">
        <view class="job-btn add-job-btn">
          <image class="icon-plus" src="/assets/images/icon/icon-plus.png" />
          意向岗位
        </view>
        <scroll-view class="scroll-job" scroll-x enhanced="{{true}}" show-scrollbar="{{false}}">
          <view class="intention-job-list">
            <view wx:for="{{3}}" wx:key="index" class="job-btn">
              意向岗位{{index}}
              <image class="icon-close" src="/assets/images/icon/icon-close.png" />
            </view>
          </view>
        </scroll-view>
      </view>
      <!-- 筛选 -->
      <view class="filter-bar">
        <view class="filter-sort">
          <view class="filter-sort-item sort-active">推荐</view>
          <view class="filter-sort-item dot">最新</view>
          <view class="filter-sort-item">提前批</view>
        </view>
        <view class="filter-list">
          <view class="filter-btn">
            城市
            <image class="filter-arrow" src="/assets/images/job/filter-arrow.png" />
          </view>
          <view class="filter-btn">
            岗位
            <image class="filter-arrow" src="/assets/images/job/filter-arrow.png" />
          </view>
          <view class="filter-btn">
            筛选
            <image class="filter-arrow" src="/assets/images/job/filter-arrow.png" />
          </view>
        </view>
      </view>
      <scroll-view class="job-scroll" scroll-y="{{true}}">
        <!-- 岗位列表 -->
        <JobList />
      </scroll-view>

      <image
        class="association-img"
        src="/assets/images/job/association.png"
      />
    </view>
  </view>
</view>