<!--pages/jobIntention/components/selectSubjectSheet/index.wxml-->
<ActionSheet
  visible="{{visible}}"
  title="选择学段学科"
  height="1150rpx"
  bind:close="handleClose">
  <view slot="content" class="panel-box">
    <!-- 选择学段学科 -->
    <SelectSubjectContent visible="{{visible}}" bind:submit="handleSubmit" />
  </view>
</ActionSheet>