<!--pages/mine/components/myWallet/index.wxml-->
<wxs src="../../../../wxs/common.wxs" module="commonWxs" />

<view class="mine-block mgt24">
  <view class="block-title">
    我的钱包
    <image class="icon-right-arrow" src="/assets/images/icon/icon-right-arrow.svg" />
  </view>

  <view class="wallet-row" catchtap="jumpToMySalary">
    <view class="wallet-item">
      <view class="wallet-num">0.00</view>
      <view class="wallet-title">工资余额(元)</view>
      <view class="wallet-btn">去赚钱</view>
    </view>
    <view class="wallet-item" catchtap="jumpToMyDoudou">
      <view class="wallet-num">{{commonWxs.formatDecimal(balance || 0)}}</view>
      <view class="wallet-title">豆豆余额(个)</view>
      <view class="wallet-btn active-btn" catchtap="jumpToPickDoudou">捡豆豆</view>
    </view>
  </view>
</view>