<!--components/selectSubjectContent/index.wxml-->
<view class="subject-panel">
  <view class="subject-content">
    <scroll-view class="subject-scroll" scroll-y type="list">
      <block wx:for="{{schoolStageList}}" wx:key="index">
        <text
          class="subject-item {{index === schoolIndex ? 'active-item' : ''}}"
          max-lines="{{1}}"
          overflow="ellipsis"
          data-index="{{index}}"
          catchtap="handleSelectSchool">{{item.name}}</text>
      </block>
    </scroll-view>
    <scroll-view class="subject-item-scroll" scroll-y type="list">
      <view class="sub-list">
        <block wx:for="{{subjectList}}" wx:key="index">
          <text
            class="sub-item {{index === subjectIndex ? 'active-item' : ''}}"
            max-lines="{{1}}"
            overflow="ellipsis"
            data-index="{{index}}"
            catchtap="handleSelectSubject">{{item.name}}</text>
        </block>
      </view>
    </scroll-view>
  </view>
  
  <BottomBtnGroup
    wx:if="{{isShowBtn}}"
    needSafeArea="{{false}}"
    btnArr="{{[btnInfo]}}"
    height="112rpx"
    bind:handleSubmit="handleSubmit" />
</view>