<!--pages/myResume/components/resumeItem/index.wxml-->
<view class="resume-item-block">
  <view class="item-block-header">
    <view class="item-block-title">
      求职意向
      <OptionsRequire isRequire="{{true}}" />
    </view>
    <AddBtn />
    <!-- <EditBtn /> -->
  </view>
  <view class="item-block-desc">
    填写求职意向，让更多hr老师关注到你
    <!-- <UploadBtn /> -->
  </view>
</view>