<!--pages/myResume/components/resumeItem/index.wxml-->
<view class="resume-item-block">
  <view class="item-block-header">
    <view class="item-block-title">
      简历附件
      <OptionsRequire isRequire="{{true}}" />
    </view>
  </view>
  <view class="item-block-desc">
    提交你的PDF简历附件，便于hr老师查阅下载！
    <UploadBtn />
  </view>
</view>