<!--pages/myResume/myResume.wxml-->
<view class="resume-page">
  <NavigationBar title="我的简历" color="rgba(0,0,0,0.9)" background="#F2F2F6" />

  <scroll-view class="resume-scroll" scroll-y type="list">
    <view class="resume-content">
      <!-- 个人信息 -->
      <personalInfoBlock userBaseInfo="{{userBaseInfo}}" />
      <!-- 求职意向 -->
      <JobIntentionBlock />
      <!-- 简历附件 -->
      <ResumeAttachmentBlock />
      <!-- 工作经历 -->
      <WorkExperienceBlock />
      <!-- 自我评价 -->
      <SelfEvaluationBlock />
      <!-- 教育经历 -->
      <EducationExperienceBlock />
      <!-- 资格证书 -->
      <QualificationCertificateBlock />
      <!-- 所获荣誉 -->
      <AwardedHonorBlock />
      <!-- 试讲视频 -->
      <TrialLectureVideoBlock />
      <!-- 作品集 -->
      <WorksShowBlock />

    </view>
  </scroll-view>

  <BottomBtnGroup
    needSafeArea="{{true}}"
    btnArr="{{[btnInfo]}}"
    height="100rpx"
    bind:handlePreview="handlePreview" />
</view>