<!-- pages/index/components/jobList/index.wxml -->
<view class="job-item" bindtap="jumpToJobDetail">
  <view class="flex-row">
    <text class="job-name">【杭州·公办·非编】小学语文</text>
    <view class="job-salary">10-12K/年</view>
  </view>

  <view class="flex-row job-requirement">
    <view class="requirement-item">1-3年</view>
    <view class="requirement-item">骨干教师</view>
    <view class="requirement-item">人才引进</view>
  </view>

  <view class="flex-row job-info">
    <view class="info-left">
      <view class="info-avatar online">
        <image
          src=""
          mode="aspectFit"
        />
      </view>
      <view class="info-text">
        <view class="info-text-row">
          <view>启明实验学校</view>
          <view class="info-split"></view>
          <view>张老师</view>
          <image
            class="icon-safe"
            src="/assets/images/icon/icon-safe.svg"
          />
        </view>
        <view class="info-area">杭州市 余杭区</view>
      </view>
    </view>
    <view class="info-btn">立即报名</view>
  </view>
</view>