<!-- pages/selectRole/selectRole.wxml -->
<view class="character-page">
  <NavigationBar title="选择角色" back="{{true}}" color="black" background="#fff" />
  <scroll-view class="scroll-content" scroll-y type="list">
    <view class="page-content">
      <!-- 选择类型 -->
      <view class="character-list">
        <view class="character-item {{roleType === 1 ? 'find-active' : ''}}" data-type="1" bindtap="selectRoleType">
          <image wx:if="{{roleType !== 1}}" class="item-img" src="/assets/images/character/find.svg" />
          <image wx:if="{{roleType === 1}}" class="item-img" src="/assets/images/character/find-active.svg" />
          <view class="itme-right">
            <view class="item-right-text">我要找工作</view>
            <view class="item-right-identity">我是教师</view>
          </view>
        </view>
        <view class="character-item {{roleType === 2 ? 'invite-active' : ''}}" data-type="2" bindtap="selectRoleType">
          <image wx:if="{{roleType !== 2}}" class="item-img" src="/assets/images/character/invite.svg" />
          <image wx:if="{{roleType === 2}}" class="item-img" src="/assets/images/character/invite-active.svg" />
          <view class="itme-right">
            <view class="item-right-text">我要招教师</view>
            <view class="item-right-identity">我是学校/单位</view>
          </view>
        </view>
      </view>
      <!-- 填写教师信息 -->
      <view class="character-info-box" hidden="{{roleType !== 1}}">
        <view class="info-sub-title">创建在线简历</view>
        <view class="info-desc">在线简历将会向学校招聘HR老师展示，我们会妥善保护你的隐私，后续你也可以在设置简历中将简历隐藏</view>
        <view class="info-title">你的姓名</view>
        <input class="info-input" model:value="{{teacherInfo.name}}" placeholder="请输入你的姓名" placeholder-class="input-placeholder" />
        <view class="info-title sexy-row">
          性别
          <view class="info-sexy-radio">
            <view class="radio-item" data-sex="{{1}}" bindtap="handleSelectSex">
              <image wx:if="{{teacherInfo.sex === 1}}" class="icon-radio" src="/assets/images/icon/icon-radio-selected.svg" />
              <image wx:else class="icon-radio" src="/assets/images/icon/icon-radio.svg" />
              男
            </view>
            <view class="radio-item" data-sex="{{0}}" bindtap="handleSelectSex">
              <image wx:if="{{teacherInfo.sex === 0}}" class="icon-radio" src="/assets/images/icon/icon-radio-selected.svg" />
              <image wx:else class="icon-radio" src="/assets/images/icon/icon-radio.svg" />
              女
            </view>
          </view>
        </view>
        <view class="info-title">出生年月</view>
        <view class="year-row">
          <picker-view
            indicator-style="height: 50px;"
            style="width: 100%; height: 346rpx;"
            value="{{pickerValue}}"
            bindchange="bindPickerChange">
            <picker-view-column>
              <view wx:for="{{years}}" wx:key="{{index}}" class="picker-item">{{item}}年</view>
            </picker-view-column>
            <picker-view-column>
              <view wx:for="{{months}}" wx:key="{{index}}" class="picker-item">{{item}}月</view>
            </picker-view-column>
          </picker-view>
        </view>
      </view>
      <!-- 填写招聘人信息 -->
      <view class="character-info-box" hidden="{{roleType !== 2}}">
        <view class="info-title">学校/单位名称</view>
        <input class="info-input" model:value="{{schoolInfo.workUnit}}" placeholder="请输入你的学校/单位名称" placeholder-class="input-placeholder" />
        <view class="info-title concat-row">联系人</view>
        <input class="info-input" model:value="{{schoolInfo.contacts}}" placeholder="请输入你的联系人名称" placeholder-class="input-placeholder" />
      </view>
    </view>
  </scroll-view>
  <BottomBtnGroup needSafeArea="{{true}}" btnArr="{{[btnInfo]}}" height="112rpx" bind:handleSubmit="handleSubmit" />
</view>