<!-- components/loginModal/index.wxml -->
<ActionSheet
  visible="{{visible}}"
  title=""
  height="860rpx"
  isShowHeader="{{false}}"
  bottom="{{isTabbar ? '100rpx' : ''}}"
  bind:close="onClose">
  <view slot="header" class="login-header">
    <view>登录注册</view>
    <image class="login-close" src="/assets/images/icon/modal-close.svg" />
  </view>
  <view slot="content" class="login-box">
    <image class="login-logo" src="/assets/images/login/login-logo.svg" />
    <view class="login-text">开旭教师招聘</view>
    <view class="login-btn" bindtap="onClickLogin">手机号码授权登录</view>

    <view class="login-aggrement" bindtap="handleToggleAgree">
      <image wx:if="{{!isAgree}}" class="icon-radio" src="/assets/images/icon/icon-radio.svg" />
      <image wx:else class="icon-radio" src="/assets/images/icon/icon-radio-selected.svg" />
      <view class="aggrement-text">我已阅读并同意</view>
      <view class="agreement-title">《服务协议》</view>
      <view class="aggrement-text">和</view>
      <view class="agreement-title">《隐私政策》</view>
    </view>
  </view>
</ActionSheet>

<PhoneBindModal
  id="phone-bind-modal"
  bottom="{{isTabbar ? '100rpx' : ''}}"
  loginCode="{{loginCode}}"
  needSafeBottom="{{!isTabbar}}"
  bind:bindPhone="getphonedata"
/>

<MessageBox id="message-box" />