<!-- pages/jobSearch/jobSearch.wxml -->
<view class="job-search-page">
  <NavigationBar title="搜索" color="black" background="#FFFFFF" />
  <view class="job-search-panel">
    <SearchPanel
      isSearch="{{isSearch}}"
      historyKey="jobHistorySearch"
      bind:hideSearchResult="hideSearchResult"
      bind:handleSearch="handleSearch" />
  </view>
  <!-- 搜索结果 -->
  <view class="search-result" wx:if="{{isSearch}}">
    <!-- 筛选栏 -->
    <view class="search-filter">
      <JobFilterBar background="#F2F2F6" color="rgba(0,0,0,0.7)" />
    </view>
    <!-- 搜索无结果 -->
    <view class="empty-list">
      <ErrorOrEmpty text="暂无岗位" />
    </view>
    <!-- 搜索有结果 -->
    <scroll-view class="search-scroll" scroll-y type="list">
      <view class="search-content"></view>
    </scroll-view>
  </view>
</view>