<!-- pages/mine/mine.wxml -->
 <view class="mine-page tabbar-page">
  <image class="header-bg" src="/assets/images/mine/header-bg.png" mode="widthFix" />
  <view class="page-container tabbar-page">
    <DefaultNavigationBar title="开旭教师，岗位超多！" sologn="每年发布超40000+个教师岗位" />

    <scroll-view class="page-scroll" scroll-y type="list">
      <view class="scroll-content">
        <!-- 个人信息 -->
        <UserInfo isLogin="{{isLogin}}" />
        <!-- VIP模块 -->
        <VIPModule />
        <!-- 求职服务 -->
        <JobService />
        <!-- 我的钱包 -->
        <MyWalletPanel />
        <!-- 切换角色 -->
        <SwitchRolePanel />
        <!-- 其他 -->
        <OtherSetting />
        <!-- 轮播 -->
        <view class="mgt24 banner-wrap">
          <Banner />
        </view>
        <!-- 营业资质与安全 -->
        <Qualification />
      </view>
    </scroll-view>
  </view>
 </view>