<!--components/jobFilterPanel/index.wxml-->
<ActionSheet
  visible="{{visible}}"
  title="{{title}}"
  height="1150rpx"
  isShowHeader="{{true}}"
  bottom="{{bottom}}"
  bind:close="handleCloseModal">
  <view slot="content" class="panel-box">
    <!-- <scroll-view class="panel-scroll" scroll-y type="list">
      
    </scroll-view> -->
    <view class="filter-content">
      <slot name="filter-content" />
    </view>
    <BottomBtnGroup
      needSafeArea="{{false}}"
      btnArr="{{btnArr}}"
      height="112rpx"
      bind:handleReset="handleReset"
      bind:handleSubmit="handleSubmit" />
  </view>
</ActionSheet>